
@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {
	
}

@media screen and (max-device-width: 480px) {

	.contain {
		width:auto !important;
		padding-left:10px;
		padding-right:10px;
	}
	#article {
		padding-left:20px;
		padding-right:20px;
	}
	#main, #sidebar-a, #sidebar-b {
		clear:both !important;
		float:none !important;
		width:auto !imporant;
		margin:0 !important;
		padding:0 !important;
	}
	#logo a {background-color:#f00; }

}
